{
  "name": "movie-listings-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "Antony Sande <sandeantony@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
