{
  "name": "movie-listings-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Antony Sande <sandeantony@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "concurrently": "^4.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
